<.simple_form :let={f} for={@conn.params["task"]} as={:task} action={~p"/tasks"} class="space-y-4">
    <.input field={f[:title]} type="text" label="Title" placeholder="Enter task title..." required />

    <.input field={f[:description]} type="textarea" label="Description" placeholder="Describe the task..." />

    <.input field={f[:due_date]} type="date" label="Due Date" required />

    <.input field={f[:priority]} type="number" label="Priority" required />

    <:actions>
        <.button class="w-full bg-green-600 text-white py-2 rounded-md hover:bg-green-700" phx-disable-with="Saving...">
            Save Task
        </.button>
    </:actions>
</.simple_form>