<div class="flex h-screen">

  <div class="w-64 bg-[#faf9f9] border-r border-gray-200 p-4">
    <div class="relative mb-4">
      <div x-data="{ open: false }" class="relative mb-4">
        <button @click="open = !open"
          class="flex items-center px-2 py-1 rounded hover:bg-gray-200 w-full overflow-hidden">

          <div class="w-3 h-3 rounded-full bg-green-500 mr-2 shrink-0"></div>

          <div class="flex-1 truncate text-sm" title={@current_user.email}>
            {@current_user.email}
          </div>

          <svg class="w-4 h-4 text-gray-500 ml-2 shrink-0" fill="none" stroke="currentColor" stroke-width="2"
            viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
          </svg>
        </button>



        <div x-show="open" class="absolute mt-2 w-40 bg-white border rounded shadow z-10">
          <ul>
            <li>
              <.link href={~p"/users/settings"} class="block px-4 py-2 hover:bg-gray-100 cursor-pointer">Settings
              </.link>
            </li>
            <li>
              <.link href={~p"/users/log_out"} method="delete" class="block px-4 py-2 hover:bg-gray-100 cursor-pointer">
                Log out</.link>
            </li>
          </ul>
        </div>
      </div>

    </div>

    <div class="space-y-2">
      <button>
        <.link href={~p"/tasks"} class="text-red-600 font-semibold hover:underline">+ Add task </.link>
      </button>
    </div>
  </div>

  <div class="flex-1 p-8">
    <h1 class="text-2xl font-bold mb-4">Today</h1>
  </div>
</div>